<!DOCTYPE html>
<html lang="zh" style="overflow: hidden;">
    <head>
        <!-- Title -->
        <title></title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <!-- Author -->
        <meta name="author" content="">
        <!-- Keywords -->
        <meta name="keywords" content="">
        <!-- Description -->
        <meta name="description" content="">
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="basic.css">
    </head>
    <body>
        <div id="loading" class="layer"></div>

        <div id="background" class="layer">
            <img src="images/bg_sky.jpg"></img>
        </div>

        <div id="basket" class="layer">
            <div id="basket_lside" class="side">
                <div id="basket_lbtn" class="button">&lt;</div>
            </div>
            <div id="basket_rside" class="side">
                <div id="basket_rbtn" class="button">&gt;</div>
            </div>
            <div id="content">
                <div class="item">
                    <img src="images/items/001.png"></img>
                </div>
                <div class="item">
                    <img src="images/items/002.png"></img>
                </div>
                <div class="item">
                    <img src="images/items/003.png"></img>
                </div>
                <div class="item">
                    <img src="images/items/004.png"></img>
                </div>
                <div class="item">
                    <img src="images/items/005.png"></img>
                </div>
                <div class="item">
                    <img src="images/items/006.png"></img>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="basic.js"></script>
    </body>
</html>
